{
  "rewrites": [
    { "source": "/connector.html", "destination": "/connector.html" },
    { "source": "/popup.html", "destination": "/popup.html" },
    { "source": "/section.html", "destination": "/section.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ]
}
